<!DOCTYPE html>
<html lang="en">
<head>
<title>about me</title>
<a href="main.html"> main </a>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>About Me</h1>
</header>
<main>
<article>
<header>
<h2>Me</h2>
</header>
<img src="image5.PNG" width="353" height="450">
<p>
    ชื่อ :  เทพเมธี ศรีพล  <br>
    ชื่อเล่น : โอเว่น <br>
    อายุ : 21 <br>
    วันเกิด : 6/11/2002  <br>
    กรุ๊ปเลือด : O 
<br>
<br>