<!DOCTYPE html>
<html lang="en">
<head>
<title>My Blog</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>My Blog</h1>
<nav>
<a href="#">หน้าแรก</a>
<a href="#"> บทความ </a>
<a href="#">เกี่ยวกับ</a> <br><br>
<a href="main.html"> main </a>
</nav>
</header>
<main>
<article>
<header>
<h2>Arowana</h2>
<time datetime="2016-08-25">25 August 2016</time>
</header>
<img src="image2.jpg" alt="รูปภาพประกอบบทความ">
<p>
    Arowanas are freshwater bony fish of the subfamily Osteoglossinae, also known as bony tongues (the latter name is now often reserved for Arapaiminae).
    In this family of fish, the head is bony and the elongated body is covered by large, heavy scales, with a mosaic pattern of canals. <br>
    The dorsal and anal fins have soft rays and are long based, while the pectoral and ventral fins are small.
    The name "bonytongues" is derived from a toothed bone on the floor of the mouth, the "tongue", equipped with teeth that bite against teeth on the roof of the mouth. <br>
    The arowana is a facultative air breather and can obtain oxygen from air by sucking it into its swim bladder, which is lined with capillaries like lung tissue.
<br>
<br>
<a href="arowana.html">อ่านต่อ</a>
</p>
</article>
<article>
<header>
<h2>Arapaima</h2>
<time datetime="2015-05-26">26 May 2015</time>
</header>
<img src="image1.jpg" alt="รูปภาพประกอบบทความ">
<p>
    The arapaima, pirarucu, or paiche is any large species of bonytongue in the genus Arapaima native to the Amazon and Essequibo basins of South America. 
    Arapaima is the type genus of the subfamily Arapaiminae within the family Osteoglossidae.
    They are among the world's largest freshwater fish, reaching as much as 3 m (9.8 ft) in length.
    They are an important food fish. They have declined in the native range due to overfishing and habitat loss.
    In contrast, arapaima have been introduced to several tropical regions outside the native range (within South America and elsewhere), where they are sometimes considered invasive species.
    In Kerala, India, arapaima escaped from aquaculture ponds after floods in 2018.
    Its Portuguese name, pirarucu, derives from the Tupi language words pira and urucum, meaning "red fish".
<br>
<br>
<a href="arapaima.html">อ่านต่อ</a>
</p>
</article>
</main>
<footer>
<p>สงวนลิขสิทธ์</p> 
</footer>
</body>
</html>