<!DOCTYPE html>
<html lang="en">
<head>
<title>NCT DREAM</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<main>
<article>
<header>
<h2>Arowana</h2>
</header>
<img src="/Users/saranai/Documents/front end/88726065/lab03/image/image1.jpg">
<p>
    Arowanas are freshwater bony fish of the subfamily Osteoglossinae, also known as bony tongues (the latter name is now often reserved for Arapaiminae).
    In this family of fish, the head is bony and the elongated body is covered by large, heavy scales, with a mosaic pattern of canals. <br>
    The dorsal and anal fins have soft rays and are long based, while the pectoral and ventral fins are small.
    The name "bonytongues" is derived from a toothed bone on the floor of the mouth, the "tongue", equipped with teeth that bite against teeth on the roof of the mouth. <br>
    The arowana is a facultative air breather and can obtain oxygen from air by sucking it into its swim bladder, which is lined with capillaries like lung tissue.
<br>
<br>
<a href="blog.html">ย้อนกลับ</a>
</p>
</article>