<!DOCTYPE html>
<html lang="en">
<head>
<title>SEVENTEEN</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<main>
<article>
<header>
<h2>Arapaima</h2>
</header>
<img src="/Users/saranai/Documents/front end/88726065/lab03/image/image2.jpg">
<p>
    The arapaima, pirarucu, or paiche is any large species of bonytongue in the genus Arapaima native to the Amazon and Essequibo basins of South America. 
    Arapaima is the type genus of the subfamily Arapaiminae within the family Osteoglossidae.
    They are among the world's largest freshwater fish, reaching as much as 3 m (9.8 ft) in length.
    They are an important food fish. They have declined in the native range due to overfishing and habitat loss.
    In contrast, arapaima have been introduced to several tropical regions outside the native range (within South America and elsewhere), where they are sometimes considered invasive species.
    In Kerala, India, arapaima escaped from aquaculture ponds after floods in 2018.
    Its Portuguese name, pirarucu, derives from the Tupi language words pira and urucum, meaning "red fish".
<br>
<a href="blog.html">ย้อนกลับ</a>
</p>
</article>