<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timetable</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        td {
            background-color: white;
        }

        th {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>

<h2>Time Table</h2>

<table>
    <thead>
        <tr>
            <th>วัน\เวลา</th>
            <th>8:00 - 9:00</th>
            <th>9:00 - 10:00</th>
            <th>10:00 - 11:00</th>
            <th>11:00 - 12:00</th>
            <th>12:00 - 13:00</th>
            <th>13:00 - 14:00</th>
            <th>14:00 - 15:00</th>
            <th>15:00 - 16:00</th>
            <th>16:00 - 17:00</th>
            <th>17:00 - 18:00</th>
            <th>18:00 - 19:00</th>
            <th>19:00 - 20:00</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>จันทร์</th>
            <td> </td>
            <td> </td>
            <td colspan="2"> 88727065-65, 1 <br>
                    IF-6T03
            </td>
            <td> </td>
            <td colspan="3"> 88520365-65, 3 <br>
                    IF-6T04
            </td>
            <td colspan="2"> 88520365-65, 3 <br>
                    IF-3C04
            </td>
            <td> </td>
            <td> </td>
            
        </tr>
        <tr>
            <th>อังคาร</th>
            <td> </td>
            <td> </td>
            <td colspan="2"> 88727065-65, 1 <br>
                    IF-4C02
            </td>
            <td> </td>
            <td colspan="3"> 88727165-65, 1 <br>
                    IF-5T01
            </td>
            <td colspan="2"> 88727165-65, 1 <br>
                    IF-7T01
            </td>
            <td> </td>
            <td> </td>
            
        </tr>

        <tr>
            <th>พุธ</th>
            <td> </td>
            <td> </td>
            <td colspan="2"> 88723165-65, 1 <br>
                    IF-3M210
            </td>
            <td> </td>
            <td colspan="4"> 73000664-64, 2 <br>
                    ARR-เรียนออนไลน์
            </td>
            <td colspan="2"> 88726065-65, 1 <br>
                    IF-3M210
            </td>
            <td colspan="2"> 88726065-65, 1 <br>
                    IF-3C01
        </td>

        <tr>
            <th>พฤหัสบดี</th>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>

        </td>

        <tr>
            <th>ศุกร์</th>
            <td colspan="2"> 89530064-64, 3 <br>
                ARR-เรียนออนไลน์  
            </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td colspan="2"> 88723165-65, 1 <br>
                IF-3C02
            </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>

        </td>
            
        </tr>
        <a href="main.html"> main </a>
    </tbody>
</table>

</body>
</html>